/////////////////////////////////////////////////////// DEFINITIONS //////////////////////////////////


//........ FUNCTIONS  ...............................

@import "definitions.less";
@import "resets.less";


//........ VARIABLES ...............................

@header_height: 80px;


/////////////////////////////////////////////////////// COMMON PROPERTIES ////////////////////


//............................... OVERALL DEFINITIONS ..........

html {
	-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; // prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
}

body {
	// layout
	position: relative;
	// formatting
	font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
	text-align: left;
	color: #222222;
	background: #FFFFFF;
}


//............................... CLEARFIX ........

// [1] = classic
.clearfix{
	&:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
}

// [2] = vertical fill (h5bp.com/q)
.clearfix_fill {
	zoom: 1;
	&:before, &:after { display: table; content: ""; }
	&:after { clear: both; }
}


//............................... LINKS ..........

a, a:hover, a:active, a:visited {
	// formatting
	color: pink;
	&.noevid { color: inherit; }
	}


//............................... IMAGES ..........

// img interpolation with IE7
img { -ms-interpolation-mode: bicubic; }


/////////////////////////////////////////////////////// MAIN DEFINITIONS //////////////

html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }

header {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: @header_height - 1px;
	z-index: 100;
	background: #D4D4D4 url(/media/img/logo.png) no-repeat 20px 50%;
	border-bottom: 4px solid #C4C4C4;
	hgroup {
		position: absolute;
		top: 30px;
		right: 40px;
		h1 {
			height: 24px;
			font-size: 24px;
			line-height: 1em;
			font-weight: bold;
		}
	}
}

article {
	width: 100%;
	height: 100%;
	padding-top: @header_height;
	z-index: 80;
	.clearfix;

	> section {
		display: block;
		float: left;
		width: 80%;
		height: 100%;
	}

	> aside {
		display: block;
		float: right;
		width: 20%;
		height: 100%;
		background: #E4E4E4;
	}

}

#map_canvas { height: 100% }

